###
GET http://localhost:3000/specialties

###
GET http://localhost:3000/specialties/5ebcd91d2a220f48c6701526

###
POST http://localhost:3000/specialties
Content-Type: application/json

{
    "name": "xxxxxx Newasdsad",
    "createdBy": 79027,
    "updatedBy": 49305
}

###
PUT http://localhost:3000/specialties/59c19c6e5754f2d72b65c662
Content-Type: application/json

{
    "name": "Medicine asas",
    "createdBy": 79027,
    "updatedBy": 49305
}

###
DELETE http://localhost:3000/specialties/5ebcda86b74d8a49e494a963


###
GET http://localhost:3000/providers

###
GET http://localhost:3000/providers/5ebcda8bb74d8a49e494a964

###
POST http://localhost:3000/providers
Content-Type: application/json

{
    "status": "AWATING_CREDENTIALS",
    "firstName": "Wilfrido",
    "lastName": "Bonett",
    "middleName": "w",
    "email": "wil@gmail.com",
    "specialty": "5ebcda8bb74d8a49e494a964",
    "projectedStartDate": "2017-06-23",
    "employerId": 318,
    "providerType": "NP",
    "staffStatus": "COURTESY",
    "assignedTo": null,
    "createdBy": 47648,
    "updatedBy": 43545,
    "photo": null
}

###
PUT http://localhost:3000/providers/5ebcda8bb74d8a49e494a964
Content-Type: application/json

{
    "status": "AWATING_CREDENTIALS",
    "firstName": "ANDRES",
    "lastName": "Bonett",
    "middleName": "w",
    "email": "wil@gmail.com",
    "specialty": "5ebcda8bb74d8a49e494a964",
    "projectedStartDate": "2017-06-23",
    "employerId": 318,
    "providerType": "NP",
    "staffStatus": "COURTESY",
    "assignedTo": null,
    "createdBy": 47648,
    "updatedBy": 43545,
    "photo": null
}

###
DELETE http://localhost:3000/providers/59c19cba5754f2d72b65c68f



